[tox]
envlist = py36, py37, check_setup
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=aiosparql {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
    .


[testenv:check_setup]
deps =
    flake8
    black==19.3b0
    docutils
    pygments

commands =
    python setup.py check -rms
    flake8 aiosparql tests setup.py
    black --check --verbose aiosparql
