[tox]
envlist = py35, py36, flake8, check_setup
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=aiosparql {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
    .

[testenv:flake8]
commands = flake8 aiosparql tests setup.py
deps = flake8


[testenv:check_setup]
commands = python setup.py check -rms
deps =
     docutils
     pygments
