[tox]
envlist = py35, py36, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=aiosparql {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 aiosparql tests setup.py
deps = flake8
