[tox]
envlist = py36, py37, py38, py39, check_setup, check_lint
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test -s --cov=aiosparql {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
    .

[testenv:check_lint]
deps =
    black
    flake8
commands =
    flake8 --max-line-length=120 aiosparql tests setup.py
    black --check --verbose aiosparql tests setup.py


[testenv:check_setup]
deps =
    docutils
    pygments
commands =
		python setup.py check -rms
